{
  "name": "mention-bot",
  "description": "Automatically mention potential reviewers on pull requests.",
  "repository": "https://github.com/facebook/mention-bot",
  "logo": "https://avatars0.githubusercontent.com/u/15710697",
  "keywords": ["node", "express", "github", "pull requests"],
  "env": {
    "WIT_TOKEN": {
      "description": "A Server Access Token from wit.ai (see your app settings).",
      "required": true
    },
    "FB_PAGE_TOKEN": {
      "description": "Facebook page token from https://developers.facebook.com/apps/",
      "required": true
    },
    "FB_VERIFY_TOKEN": {
      "description": "Facebook verfication token. You can make it up.",
      "required": false
    },
  }
}
